# DATABASE SERVICE
services:
  # DATABASE
  database_service:
    container_name: mongocont
    image: mongo:latest
    restart: always
    ports:
      - "27017-27019:27017-27019" # Ports

    environment:
      MONGO_INITDB_DATABASE: interview # Database's name
      MONGO_INITDB_ROOT_USERNAME: interview # Username
      MONGO_INITDB_ROOT_PASSWORD: interviewpass # Password

    volumes: # DATABASE STORE
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
