# DATABASE SERVICE
services:
  # DATABASE
  database_service:
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017
      - 27018:27018
      - 27019:27019

    environment:
      MONGO_INITDB_ROOT_DATABASE: rootdb
      MONGO_INITDB_ROOT_USERNAME: interview
      MONGO_INITDB_ROOT_PASSWORD: interview

    volumes: # DATABASE STORE
      - ./docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
